body {
  display: flex; 
  justify-content: center;
  align-items: center;
  margin: 0;
  background-color: var(--clr-main);
  padding-top: 1rem;
}

.contenedor {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 95%;
}

.header-mobile {
  display: none;
}

main {
  display: flex;
  flex-direction: column;
  background-color: var(--clr-white);
  padding: 2rem;
  margin-left: 3vh;
  width: 90%;
  overflow: auto;
  border-radius: 10px;
}

main h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--clr-main);
}


.aside-visible {
  display: flex;
  flex-direction: column;
  color: var(--clr-white);
  padding: 1rem;
  width: 20%;
}

.logo {
  font-size: 2vh;
  text-align: center;
  font-weight: normal;
  justify-content: center; 
}

.menu {
  text-align: left;
  position: absolute;
  top: 35%;
  width: 100%;
}

li .boton-menu {
  background-color: var(--clr-main);
  color: var(--clr-white);
  font-size: 1rem;
  padding: 0.5rem;
  border: none;
  cursor: pointer;
  margin-bottom: 5rem;
}

#todos {
  background-color: var(--clr-white);
  color:var(--clr-main);
  border-radius: 10px;
  width: 26rem;
}

li :hover{
  background-color: var(--clr-white);
  color:var(--clr-main);
  border-radius: 10px;
}

footer {
  position: absolute;
  bottom: 2.5%;
}

#close-menu {
  display: none;
}

.contenedor-productos {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2vh;
  width: 100%;
}

.producto {
  display: inline-block;
  margin-right: 1vh;
}

.producto-imagen {
  display: flex;
  height: 26vh;
  width: 21vh;
  margin-left: 1rem;
  margin-bottom: 1rem;  
}

.producto-detalles {
  background-color: var(--clr-main);
  border-radius: 10px;
  width: 24vh;
  color: var(--clr-white);
  padding: 0.5rem;
  margin-bottom: 1rem;
}

.producto-agregar {
  background-color: var(--clr-white);
  color: var(--clr-main);
  font-size: 1rem;
  padding: 0.5rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin: 5%;
  width: 90%;
}
